# restaurant174

./: Dockerfile  Program.cs  ReadMe.txt  Startup.cs  appsettings.json  restaurant174.csproj  restaurant174.sln
Controllers/: DishController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  Class.cs
JavaScript/: dish.js
Migrations/: 20221128195623_newdb.Designer.cs  20221128195623_newdb.cs  ApplicationDbContextModelSnapshot.cs
Models/: Dish.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
